# LiveSplitInterop

./: LICENSE  LiveSplitInterop.sln  README.md
Example/: Example.csproj  Program.cs
LiveSplitInterop/: BaseClient.cs  Command.cs  IAsyncLiveSplitCommandClient.cs  ILiveSplitCommandClient.cs  LiveSplitInterop.csproj  TimerPhase.cs  Util.cs
LiveSplitInterop/Clients/: NamedPipeCommandClient.cs  TcpCommandClient.cs
LiveSplitInterop/Commands/: AddLoadingTimes.cs  AlwaysPauseGameTime.cs  GetBestPossibleTime.cs  GetCurrentRealTime.cs  GetCurrentSplitName.cs  GetCurrentSplitTime.cs  GetCurrentTime.cs  GetDelta.cs  GetFinalTime.cs  GetLastSplitName.cs  GetLastSplitTime.cs  GetPredictedTime.cs  GetSplitIndex.cs  GetTimerPhase.cs  Pause.cs  PauseGameTime.cs  Ping.cs  Reset.cs  Resume.cs  SetComparison.cs  SetCurrentSplitName.cs  SetGameTime.cs  SetLoadingTimes.cs  SetSplitName.cs  SkipSplit.cs  Split.cs  Start.cs  StartOrSplit.cs  SwitchToGameTime.cs  SwitchToRealTime.cs  UndoSplit.cs  UnpauseGameTime.cs
